* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Helvetica;
    display: block;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif; 
    background-color: lightcyan;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card .profile-picture {
    width: 60%;
    margin-top: 24px;
    border-radius: 100px;
    border: 4px solid grey;
}

.card .rating-scale {
    margin-top: 20px;
}

.title {
    color: darkgrey;
    font-size: 18px;
    margin: 0;
}

.button-container {
    width: 100%;
    margin: 0;
    display: grid;
    grid-template-columns: auto auto;
}

button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: black;
    background-color: darkgrey;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 20px;
}

.button-container svg {
    width: 100%;
    height: 20px;
}

.button-container .sms-button {
    background-color: #c6bfbf;
}

a {
    text-decoration: none;
    font-size: 22px;
    color: black;
}

button:hover,
a:hover {
    opacity: 0.7;
}